#this ini file is for Heroku. The Digital Ocean one is modified in Digital Ocean shell
[uwsgi]
base = /var/www/html/items-rest
app = run
module = %(app)

home = %(base)/venv
pythonpath = %(base)

socket = %(base)/socket.sock

chmod-socket = 777

processes = 8

threads = 8

harakiri = 10000

callable = app

logto = /var/www/html/items-rest/log/%n.log

http-socket = :$(PORT)
master = true
die-on-term = true
module = run:app
memory-report = true

